@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Quicksand';
}

#extension-popup {
    width: 32em;
    height: 45em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3em ;
}

.grid-website {
    font-size: 1.8em;
    background-color: rgb(0, 153, 255);
    color: white;
    grid-column: 1/3;
    height: 2.6em;
    padding-top: 0.2em;
    text-align: center;
    border: 10px solid white;
}

.grid-info {
    grid-column: 1/3;
    margin: 10px;
    margin-top: 1.4em;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(206, 206, 206);
}

.grid-info-item {
    font-size: 16px;
    padding: 8px;
}

.rating-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 2.8em;
}

.rating-div-input {
    margin-top: 0.25em;
    height: 1.8em;
    width: 5em;
    padding: 0.1em;
    font-size: 16px;
}

.rating-div input:focus {
    outline: 0;
}

.grid-info-textarea {
    resize: none;
    font-size: 16px;
    margin: 8px;
    padding: 8px;
    height: 5em;
}

/* A child div with position: absolute is positioned relative to the nearest ancestor with a position property of relative, absolute, fixed, or sticky.*/
/*position absolute is required so that the inner star can be placed directly on top of the outer star*/
.grid-info-stars-outer {
    position: relative;
    margin-left: 1em;
    font-size: 35px;
    -webkit-text-stroke: 2px rgb(0, 153, 255); /* width and color */
    letter-spacing: 3px;
    color: white;
}

.grid-info-stars-outer::before {
    content: "\2605\2605\2605\2605\2605";
}

.grid-info-stars-inner {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    white-space: nowrap; /* collapses to one single line. does not allow line breaks*/
    overflow: hidden;   /* this is essential because it basically hides content that surpasses width length */
    width: 0em;
}

.grid-info-stars-inner::before {
    content: "\2605\2605\2605\2605\2605";
    color: rgb(103, 199, 255);
}

.status-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.status-options {
    height: 1.8em;
    font-size: 16px;
    width: 8em;
}

.extension-button{
    color: white;
    background-color: rgb(0, 153, 255);
    font-size: 18px;
    height: 2.4em;
    margin-left: 9px;
    margin-right: 9px;
    border: 1px solid white;
    cursor: pointer;
}

.extension-attribution {
    grid-column: 1/3;
    font-size: 16px;
    padding: 8px;
    margin: 5px;
}