# MyChronicles

./: LICENSE  README.md
api/MyChroniclesApi/: MyChroniclesApi.csproj  MyChroniclesApi.http  Program.cs
api/MyChroniclesApi/Controllers/: ChroniclesController.cs  Error.cs  UrlsController.cs  UserController.cs
api/MyChroniclesApi/Migrations/: 20240524235359_DecipherUrls.Designer.cs  20240524235359_DecipherUrls.cs  20240525194034_CreateDecipherUrlsTable.Designer.cs  20240525194034_CreateDecipherUrlsTable.cs  20240526182451_CreateDecipherUrlsTable.Designer.cs  20240526182451_CreateDecipherUrlsTable.cs  20240527114550_CreateDecipherUrlsTable.Designer.cs  20240527114550_CreateDecipherUrlsTable.cs  20240531203346_CreateDecipherUrlsTable.Designer.cs  20240531203346_CreateDecipherUrlsTable.cs  20240608235439_InitialIdentityMigration.Designer.cs  20240608235439_InitialIdentityMigration.cs  20240611132140_UserTable.Designer.cs  20240611132140_UserTable.cs  20240611132956_userBioCanBeNull.Designer.cs  20240611132956_userBioCanBeNull.cs  20240613190630_userTableRelations.Designer.cs  20240613190630_userTableRelations.cs  UrlsServiceModelSnapshot.cs  UsersServiceModelSnapshot.cs
api/MyChroniclesApi/Models/: Chronicles.cs  DOMIdentifier.cs  DecipherSteps.cs  DecipherUrlSteps.cs  DecipherUrls.cs  Urls.cs  UrlsResult.cs  User.cs  UserHistory.cs
api/MyChroniclesApi/Properties/: launchSettings.json
api/MyChroniclesApi/ServiceErrors/: Error.Urls.cs  ErrorOr.cs
api/MyChroniclesApi/Services/: ChroniclesService.cs  IUrlsService.cs  UrlsService.cs  UsersService.cs
backend/backend-logic/: backend-logic.csproj  backend-logic.http
(+92 files in other folders)
